# batchTest

./: README.md  pom.xml
springBatchTest/: pom.xml
springBatchTest/src/main/java/cn/case1/: JobConfig1.java  JobConfig2.java  Processor1.java  Reader1.java  Spring1.java  Writer1.java
springBatchTest/src/main/java/cn/case2/: JobConfig3.java  Spring2.java
springBatchTest/src/main/java/cn/case3/: JobConf3.java  Processor3.java  Reader3.java  Spring3.java  Tasklet3.java
springBatchTest/src/main/java/cn/case4/: ChunkListener4.java  Decision4.java  JobConfig4.java  JobExecutionListener4.java  Spring4.java  StepExecutionListener4.java  Tasklet4.java
springBatchTest/src/main/java/cn/case5/: JobConfig5.java  SpiltFileTasklet.java  Spring5.java
springBatchTest/src/main/resources/: application.properties  batch-case1.xml  batch-case2.xml  batch-case3.xml  batch-case4.xml  batch-case5.xml  testFile1_2  testFile1_3
springBootBatchTest/: pom.xml
